.pinner-x {
    padding-left: 5px;
    padding-right: 5px;
}
.pinner-y {
    padding-top: 5px;
    padding-bottom: 5px;
}
.padding0 {
    padding: 0;
}

.margin-top0 {
    margin-top: 0;
}
.list-style-inline{
    list-style-type: none;

}

.list-style-inline li{
    display: inline;
}
