/**
bootstrap 补充
**/
.form-group-last {
    margin-bottom: 0px;
}

.list-group-item {
  border-radius: 0px;
  padding: 12px 15px;
  &:first-child{
    border-radius: 0px;
  }
  &:last-child{
    border-radius: 0px;
  }
}

.panel {
  border-radius: 0px;
  .list-group {
    margin-bottom: 0px;
  }
  .list-group-item:first-child{
    border-top: 0px;
  }
}

.list-group-item .pagination {
  margin: 0;
}
/*list group no left/right border*/
.list-group-nolrborder {
  border-left:0;
  border-right:0;
}
.navbar {
  min-height: 65px;
}
.navbar-inverse .navbar-brand {
  font-size: 24px;
  line-height: 22px;
}

.navbar-brand small {
  display:block;
  font-size:12px;
  color: #888;
}
.navbar-nav>li>a {
  padding-right: 20px;
  padding-left: 20px;
  line-height: 35px;
  font-size: 16px;
}
.col-md-9 {
  width: 70%;
}
.col-md-3 {
  width: 30%;
}

.list-group-item>a {
  word-break: break-all;
}

/**
custom css
*/

body {
  background-color: #EAEAEA;

}
.pinner-x {
    padding-left: 5px;
    padding-right: 5px;
}
.pinner-y {
    padding-top: 5px;
    padding-bottom: 5px;
}
.padding0 {
    padding: 0;
}

.padding {
    padding: 12px 12px;
}

.margin-top0 {
    margin-top: 0;
}
.list-style-inline{
    list-style-type: none;
}

.list-style-inline li{
    display: inline;
}
.font4{
    font-size: 18px;
}
.font6{
    font-size: 12px;
}

.hidding {
    display: none;
}

.label-node {
webkit-border-radius: first-value-of(6px) first-value-of(6px);
-moz-border-radius: 6px;
border-radius: 6px;
display: inline-block;
padding: 1px 5px;
margin: 3px 0;
color: #999;
font-size: 12px;
border: 1px solid #e5e5e5;
text-shadow: 0 1px 0 white;
background: #ffffff;
}


.topic-header {
    height: 50px;
}

.topic-container {
    background-color: #fff;
}
.topic-title {
  font-size: 18px;
  font-weight: bold;
}
.topic {
  margin-bottom: 20px;
  
}

.topic-body {
  line-height: 22px;
}
.topic-list-title {
  font-size: 15px;
}

.topic-list-meta {
  padding-top: 10px;
  color: gray;
  &>a {
      color: gray;
  }
  time {
    color: gray;
  }
}

.topic {
  h1, h2, h3, h4, h5, h6, blockquote {
    font-size: 14px;
  }

}
.reply {
  h1, h2, h3, h4, h5, h6, blockquote {
    font-size: 14px;
  }
}

.third-auth {
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: text-bottom;
  background-repeat: no-repeat;
  line-height: 24px;
}
.third-auth-github {
  background-image: url("/static/assets/images/github-32.png");
}

