.post-padding{
    padding: 20px 0 15px 0;
}
.post-title{
    font-size: 22px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    a, a:link, a:visited{
        color: #666;
    }
    a:active, a:hover{
        color: #ff6600;
        text-decoration: underline;
    }
}

.post-content{
    
}