.box-container{
    background: #ffffff;
    padding: 12px;
    -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
}
.box{
    background: #ffffff;
}
.box-header{
    font-size: 15px;
    border-bottom: 1px solid #dfdfdf;
    padding: 5px 0 10px;
}
.box-content{
    margin: 10px 0;
}
.box-footer{
    padding-bottom: 10px;
}
.box-panner{
    margin: 20px 0;
    border-top: 1px solid #ddd;
}


