.food-meta{
    padding: 10px 0;
    border-top: 1px solid #ddd;
}


.food-perm-less{
    color: #FF9713;
    a{
        color: #FF9713;
    }

}

.food-perm-avoid{
    color: #FF0000;
    a{
    color: #FF0000;
    }
}

