
.footer-menu {
    height: 50px;
    border-top: 4px solid #f6f6f6;
    border-bottom: 4px solid #f6f6f6;
    margin-top: 20px;
}

.footer-menu-logo  {
    height: 46px;
}

.footer-menu-logo .logo-chart {
    margin: 5px;
    height: 36px;
    width: 36px;
    background-repeat: no-repeat;
    background-position: 48%;
    opacity: .1;
    filter: alpha(opacity=10);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
    -webkit-border-radius: 50em;
    -moz-border-radius: 50em;
    border-radius: 50em;
    border: 3px solid #000;
    float: left;
}


.footer-menu-logo a{
    color: #ddd;
    text-decoration: none;
    font-size: 22px;
    line-height: 54px;
    margin-left: 5px;
}

.footer-menu-logo span {
    color: #666;
}


.footer-menu-logo img {
    margin-top: 10px;
}

.footer-menu-links {
    display: block;
    float: left;
    max-height: 52px;
    margin: 6px 0 6px 0;
}

.footer-menu-links ul,
.footer-menu-links li {
    list-style: disc;
    color:#999999;
    padding:0;
    margin:0;
}

.footer-menu-links li:first-child {
    list-style: none;
}


.footer-menu-links ul li{
    float:left;
    position:relative;
    z-index: 100;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer-menu-links ul li a { 
    display: inline-block;
    color: #666;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Droid Sans';
    text-transform: lowercase;
    padding: 10px 15px 10px 0px;
    margin: 0px 10px 0px 0px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.footer-menu-links ul li:first-child a { 

}

.footer-menu-links ul li a:hover {
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer-menu-back-to-top {
    margin: 10px;
    z-index: 999;
}

.footer-menu-back-to-top a {
    width: 30px;
    height: 30px;
    display: block;
    background-color: #29a9df;
    background-image: url(../img/scroll-top-top.png);
    background-repeat: no-repeat;
    background-position: 50%;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.footer-menu-back-to-top a:hover {background-color: #aaa;}

.footer {
    color: #666 !important;
    margin: 40px 0 0;
    z-index: 1;
    position: relative;
    opacity: 1;
    background: white;
    border-top: 1px solid #ddd;
}

.footer, 
.footer p, 
.footer a{ 
    color: #666 !important;
}

.footer a:hover {
    color: #fff;
}

.no-margin {margin-top: 0;}

.footer h3 {
    padding: 2px 0px !important;
    margin-bottom: 10px;
    color: #666;
    border-bottom: 5px double #f6f6f6;
}

.popup-menu{
    top: -400%;
}

.copyright {
padding: 30px 0px 30px 0;
}