.front{
    &>ul{
        height: 210px;

        &>li{
            display: list-item;
            position: relative;
            float: left;
        }
    }
    
}

.front-half-box{
    margin-top: 5px;
    width: 296px;
    .half-box-title{
        margin-bottom: 10px;
    }
    ul{margin-left: 5px;}
    li{
        display: list-item;
        margin-left: 10px;
        list-style-type: square;
    }
}