.shot-box{
    position: relative;
    clear: left;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}

.shot-group{
    width: 210px;
    margin: 0 30px 30px 0;
    float: left;
    padding: 0;
}

.shot{
    

    .shot-img{

    }

}