.node-name{
    webkit-border-radius: first-value-of(6px) first-value-of(6px);
    -moz-border-radius: 6px ;
    border-radius: 6px;
    display: inline-block;
    padding: 1px 5px;
    margin: 3px 0;
    color: #999;
    font-size: 12px;
    border: 1px solid #e5e5e5;
    text-shadow: 0 1px 0 white;
    background: #ffffff;
}

.topic-header{
    margin: 10px 0 30px 0;
    font-size: 16px;
}
.topic-container{
    padding: 20px 0;
    background: #ffffff;
    -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.topic{
    padding: 10px 15px;
    border-top: 1px solid #DFDFDF;
}
.topic-avatar{
    float: left;
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.topic-title{
    padding: 0 15px 10px;
    h1{
        font-size: 18px;
        font-weight: 500;
        line-height: 140%;
        word-break: break-world;
    }
}

.topic-content{
    margin-left: 60px;
    margin-bottom: 10px;
    color: #0F0F0F;
    line-height: 22px;
    word-break: break-world;
    a{
        color: #369;
        &:visited{
        color: #999;
        }
    }
     

}
.topic-item-first{
    border-bottom: 1px solid #DFDFDF;
}
.topic-item{
    border-bottom: 1px solid #DFDFDF;
    padding: 12px 15px;
    min-height: 50px;
    .title{
        color: #222;
        font-size: 16px;
        line-height: 150%;
        text-shadow: 0px 1px 0px #fff;
        word-wrap: break-word;
    }
    .content{
        margin-left: 60px;
        margin-bottom: 10px;
        margin-right: 25px;
        color: #0F0F0F;
        line-height: 22px;
    }
}

.topic-meta{
    margin-left: 60px;
    font-size: 12px;
    color: #AAA;
    a{
        color: #AAA;
    }
}
    

.reply-container{
    margin: 20px 0;
    padding: 10px 0;
    background: #ffffff;
    -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.reply-header{
    font-size: 12px;   
    padding: 0 10px;
}
.reply-items{
    margin: 10px 0;
    border-top: 1px solid #eee;

    .reply-item{
        padding: 5px 15px 5px 15px;
        border-bottom: 1px solid #eee;
    }
}
.reply-count{
    color: #6D6D6D;
    padding: 1px 8px;
    display: block;
    background: #DEDFE4;
    -webkit-border-radius: first-value-of(12px) first-value-of(12px);
    -moz-border-radius: 12px;
    border-radius: 12px;
    line-height: 18px;
    font-size: 12px;
    font-weight: bold;
}
.reply{
    padding: 10px 0;

    .reply-avatar{
        float: left;
        width: 48px;
        height: 48px;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .reply-content{
        margin-left: 60px;
        color: #0F0F0F;
        a{
            color: #369;
            &:visited{
            color: #999;
            }
        }
     
    }

    .reply-meta{
        color: gray;
        margin: 0 0 5px 0;
        font-size: 12px;

        a{
            color: gray;
        }
    }

}