/**
* bootstrap fix
**/
body{
    min-height: 600px;
    background: #f7f8fa;
}

.navbar {
    margin-bottom: 20px;
    
    .navbar-inner {
        background-image: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        background-color: #4F8CC9;
        padding: 0;
    }

    .navbar-top{
        background-color: #f7f8fa;
        height: 58px;
        min-height: 58px;
    }

    .nav{

        >li{
            list-style: none;
            float: left;
            margin: 0;
            position: relative;
            >a{
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                font-size: 16px;
                color: white;
                text-shadow: none;
            }
        }

        .acting{
            background-color: #f83a7c;
            color: white;
        }
    }

    .nav-top{
        >li{
            >a{
                color: #3c7cbb;
                &:hover{
                    background-color: transparent;
                    color: #3c7cbb;
                }
            }
        }
    }

    .brand{
        color: #333;
        font-size: 22px;
        padding: 20px;
        font-weight: 500;
    }
    
}

.row{
    margin-left: 0;
}
a{
    color: #333
}
a:visited{
    color: #999;
}

a.highlight{
    color: #333;  
}
.btn-primary:visited{
    color: white;
}
.input-xlarge   { width: 270px; }
.input-xxlarge  { width: 410px; }
.input-xxxlarge { width: 530px; }
.input-maxlarge { width: 98%; }
.offset-10{margin-left:10px;}
.offset-20{margin-left:20px;}

.roffset-10{margin-right: 10px;}

.height38 {height:38px;}
.height100 {height:100px;}

.font16{font-size: 16px;}
.font-red{color: red;}
.font-orange, a.font-orange{color: #f15a23;}
.nav-tabs{
    margin-right:5px;
}
form{ margin: 0 0 5px;}
.label {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.label-title{
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    padding: 2px 6px;
    background-color: #ff74a1;
    color: #ffffff;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.small{
    font-size: 12px;
    font-weight: normal;
    color: gray;
}

.container, .navbar .container{
  width: 960px;
  border: 0;
}

.navbar .container, .footer .container{
    
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], input[type="email"]
{
    border: 1px solid #E0E0E0;
}

.full-container{
    margin: 0 auto;
    width: 990px;
    .movie>.list-content{
        margin-left: -25px;
        >.list-item{
            margin-right: 0;
            margin-left: 25px;
        }
    }
}

.main{
    width: 660px;
}
.sidebar{
    width: 280px;
    float: right;
}
.show{
    display: block;
}

.alert{
    a{
        word-break: break-all;
    }
}


.bgwhite{
    background-color: white;
}

.central{
    text-align: center;
}


a.hoverable{
    display: none;
}
.profile{
    margin-bottom: 30px;
    h3{
        display: inline;    
    }
    .avatar{
        float: left;
        margin-right: 12px;
        width: 48px;
        height: 48px;
    }

    &-header{
        padding: 10px 0;
        overflow: hidden;
    }

    &-menu{
        margin-top: 5px;
        ul{
            list-style-type: none;
            li{
                display: inline;
                margin-right: 10px;
            }
        }
    }
}
  
 
.pinner-y {

    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}

.pinner-x {

    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}


.pinner-zero{
    padding: 0;
}

.horizontal .control-label{
    float: left;
    width: 100px;
    text-align: left;
}
.horizontal .controls{
    margin-left: 120px;
}

.horizontal-radio{
    display: inline-block;
}


.listable-side{
    h3 {
        color: #999;
        font-size: 15px;
        font-weight: 400;
        margin: 5px 0 7px 0;
        clear: both;
        word-wrap: break-word;
    }
    
    a{
        color: #999;
        display: block;
        border: 1px solid #DDD;
        padding: 6px 8px;
        margin-bottom: 5px;
        font-weight: 400;
        overflow: hidden;
        background-color: #FFFFFF;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: inset 0 1px white,0 0 1px rgba(34, 25, 25, .1);
        -moz-box-shadow: inset 0 1px #fff,0 0 1px rgba(34,25,25,.1);
        -webkit-box-shadow: inset 0 1px white,0 0 1px rgba(34, 25, 25, .1);
        
        &.active{
            color:#3377aa;
        }
        .stat {
            border-left: 1px solid #DDD;
            display: block;
            float: right;
            margin: -5px 0 -5px 5px;
            padding: 6px 5px;
            text-align: center;
            width: 20px;
        }

    }
}

.itemable{
    margin-left: 15px;
    li{
        list-style-type: square; 
        word-break: break-all;
        margin-bottom: 2px;
    }
}

.listable {
    list-style-type: none; 
    margin: 10px 0; 
    padding: 0; 
    border-top: 1px solid #dddddd;
    >li { 
        margin: 0; 
        padding: 10px 10px 6px 0;  
        height: 1.5em; 
        border-bottom: 1px solid #dddddd;
        vertical-align: top;
        &:hover{
            background: #f5f5f5;
        }
    }
    &>.first{

    }
    &>.last{
            border-bottom: 0;
            &:hover{
                background: white;
            }
    }

    tr{
        border-top: 0;
        border-bottom: 1px solid #dddddd;
    }
}

h1,h2,h3,h4,h5{
    font-weight: normal;
}

.screen{
    margin: 0 0 20px 0;
    h1{
        font-weight: normal;
        line-height: 48px;
        font-size: 20px;
        color: #333;
    }
    .article{
        position: relative;
        z-index: 999;
        height: 100%;
        overflow: hidden;
        width: 100%;
        margin-left: 0;
    }
    .description{
        word-break: break-all;
    }
    
}

.pagination ul{
    margin-left: 5px;
}

.pagination li.first>a{
    padding-left: 8px;
    padding-right: 8px;
}
.pagination li.last>a{
    padding-left: 8px;
    padding-right: 8px;
}

.third-auth{
    margin: 20px 10px 20px 0;
    display: inline-block;
    width: 130px;
    height: 24px;
    vertical-align: text-bottom;
    background-repeat: no-repeat;
    line-height: 24px;

    &.douban{
    background-image: url("/static/assets/images/douban-240.png");
    }
    &.weibo{
        background-image: url("/static/assets/images/weibo-240.png");
    }
}
